backend_url ="https://charleszhao9-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai"
sentiment_analyzer_url="https://sentianalyzer.1xfgti3uw43m.us-south.codeengine.appdomain.cloud/"
